#usda 1.0
(
    doc = "Blue triangular pyramid (tetrahedron)"
    metersPerUnit = 1.0
    upAxis = "Y"
)

def Xform "Pyramid"
{
    def Mesh "TrianglePyramid"
    {
        int[] faceVertexCounts = [3, 3, 3, 3]
        int[] faceVertexIndices = [
            0, 2, 1,
            0, 3, 2,
            1, 3, 0,
            2, 3, 1
        ]
        point3f[] points = [
            (-1, -1, 0),  // 底面顶点1
            (1, -1, 0),   // 底面顶点2
            (0, 1, 0),    // 底面顶点3
            (0, 0, 1.5)   // 顶部顶点
        ]
        
        color3f[] primvars:displayColor = [(0, 0, 1)] (
            interpolation = "constant"
        )
        
        uniform token subdivisionScheme = "none"
    }

    def Material "BlueMaterial"
    {
        token outputs:surface.connect = </Pyramid/BlueMaterial/Surface.outputs:surface>

        def Shader "Surface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0, 0, 1)
            float inputs:metallic = 0.0
            float inputs:roughness = 0.7
            token outputs:surface
        }
    }

    rel material:binding = </Pyramid/BlueMaterial>
}